Zadanie 3/Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="25" FontSize="20">podaj Imie i Nazwisko:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" Text="{Binding Mode=TwoWay,Path=Name}" BorderThickness="4" Margin="25"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="25" FontSize="20">podaj date urodzenia:</Label>
        <DatePicker Grid.Row="1"  Grid.Column="1" x:Name="Data_Urodzenia" BorderBrush="Red" BorderThickness="4" Margin="25" SelectedDate="{Binding DataUrodzenia}"></DatePicker>
        <Label Grid.Row="2" Grid.Column="0" Margin="25" FontSize="20">Twoje pierwsze Imie:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="JakisTextBlockImie" Text="{Binding Path=Imie, Mode=OneWay}" TextAlignment="Center" Margin="30" FontSize="15"></TextBlock>
        <Label Grid.Row="3" Grid.Column="0" Margin="25" FontSize="20">Twoje Nazwisko:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1"  x:Name="JakisTextBlockNazwisko" Text="{Binding Path=Nazwisko, Mode=OneWay}" TextAlignment="Center" Margin="30" FontSize="15"></TextBlock>
        <Label Grid.Row="4" Grid.Column="0" Margin="25" FontSize="20">Twój Wiek:</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Wiek, Mode=OneWay}" TextAlignment="Center" Margin="30" FontSize="15"></TextBlock>
        <Button Grid.Column="3" Grid.Row="0" Background="Red" BorderBrush="Green" BorderThickness="3" Margin="80,30,80,30">OK</Button>

    </Grid>
</Window>
