Zadanie 2/Zadanie 2/App.xaml

<Application x:Class="Zadanie_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zadanie_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BelkaGora" TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
        <Style x:Key="BelkaLewo" TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
        <Style x:Key="BelkaDol" TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="Fuchsia"/>
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Margin="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
