Zadanie 2/Zadanie 2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightCyan" Margin="5">
            <ToolBarPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" Style="{StaticResource BelkaGora}"></Button>
                    <Button Grid.Column="01" ></Button>
                    <Button Grid.Column="02" ></Button>
                    <Button Grid.Column="03" ></Button>
                    <Button Grid.Column="04" ></Button>
                    <Button Grid.Column="05" ></Button>
                    <Button Grid.Column="06" ></Button>
                </Grid>
            </ToolBarPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue" Margin="5">
            <Grid.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="5" Background="LightSalmon">
                <ToolBarPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource BelkaLewo}"></Button>
                <Button Grid.Row="01" ></Button>
                <Button Grid.Row="02" ></Button>
                <Button Grid.Row="03" ></Button>
                <Button Grid.Row="04" ></Button>
                <Button Grid.Row="05" ></Button>
                    </Grid>
                </ToolBarPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="LightSalmon">

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="LightSalmon">
                <ToolBarPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="60" Style="{StaticResource BelkaDol}"></Button>
                <Button Grid.Column="01" ></Button>
                <Button Grid.Column="02" ></Button>
                <Button Grid.Column="03" ></Button>
                <Button Grid.Column="04" ></Button>
                <Button Grid.Column="05" ></Button>
                    </Grid>
                </ToolBarPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
