ZADANIE 1/ZADANIE 1/MainWindow.xaml

<Window x:Class="ZADANIE_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZADANIE_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="ScrollViewer" >
            <Setter Property="Background" Value="LightYellow" />
        </Style>
        <Style TargetType="Border" >
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,5">
            <Grid  Width="1505">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="200" Height="70" Background="Red"></Border>
                <Border Grid.Column="1"  Width="200" Height="70" ></Border>
                <Border Grid.Column="2"  Width="200" Height="70" ></Border>
                <Border Grid.Column="3"  Width="200" Height="70" ></Border>
                <Border Grid.Column="4"  Width="200" Height="70" ></Border>
                <Border Grid.Column="5"  Width="200" Height="70" ></Border>
                <Border Grid.Column="6"  Width="200" Height="70" Background="Green"></Border>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,5,0">
            <Grid Height="1505">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="200" Width="110" Background="Green"></Border>
                <Border Grid.Row="1"  Height="200" Width="110" ></Border>
                <Border Grid.Row="02"  Height="200" Width="110" ></Border>
                <Border Grid.Row="03"  Height="200" Width="110" ></Border>
                <Border Grid.Row="04"  Height="200" Width="110" ></Border>
                <Border Grid.Row="05"  Height="200" Width="110" ></Border>
                <Border Grid.Row="06"  Height="200" Width="110" Background="Red" ></Border>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"></Border>
    </Grid>
</Window>
