Zadanie 4/Zadanie 4/MainWindow.xaml

<Window x:Class="Zadanie_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        Title="MainWindow"
        Width="350"
        Height="450">
    <Window.Background>
        <SolidColorBrush Color="Black" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!--  This is for the output  -->
            <RowDefinition Height="100" />
            <!--  These are for the numbers  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#242526"
            BorderBrush="#001a33"
            BorderThickness="2"
            CornerRadius="5" />


        <Grid Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock
            x:Name="OutputTextBlockHistory"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,0"
            VerticalAlignment="Top"
            Foreground="#818385"
            FontSize="15"
            Text=""
            TextAlignment="Right" Height="95" />
            <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,0"
            VerticalAlignment="Top"
            FontSize="60"
            Foreground="White"
            Text=""
            TextAlignment="Right" Height="95" />
        </Grid>

        <Button
            x:Name="Zero"
            Grid.Row="5"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold" />
        
        <Button
            x:Name="Jeden"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Dwa"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Trzy"
            Grid.Row="4"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Cztery"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Piec"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Szesc"
            Grid.Row="3"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Siedem"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Osiem"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Dziewiec"
            Grid.Row="2"
            Grid.Column="3"
            Click="NumBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold" />


        <Button
            x:Name="Wyczysc"
            Grid.Row="1"
            Grid.Column="3"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />



        <Button
            x:Name="Potega"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="SquareBtn_Click"
            Content="^2"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="Pierwiastek"
            Grid.Row="1"
            Grid.Column="2"
            Click="SquareRootBtn_Click"
            Content="√"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


        <Button
            x:Name="Procent"
            Grid.Row="5"
            Grid.Column="3"
            Click="ButtonPercent_Click"
            Content="%"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Odwrotnosc"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="OdwrotnoscBtn_Click"
            Content="+/-"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="Podziel"
            Grid.Row="1"
            Grid.Column="4"
            Click="DivideBtn_Click"
            Content="/"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


        <Button
            x:Name="Razy"
            Grid.Row="2"
            Grid.Column="4"
            Click="MultiplyBtn_Click"
            Content="x"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="Minus"
            Grid.Row="3"
            Grid.Column="4"
            Click="MinusBtn_Click"
            Content="-"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="Plus"
            Grid.Row="4"
            Grid.Column="4"
            Click="PlusBtn_Click"
            Content="+"
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />

        <Button
            x:Name="Rowna"
            Grid.Row="5"
            Grid.Column="4"
            Click="EqualsBtn_Click"
            Content="="
            FontSize="25"
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}" />


    </Grid>
</Window>
